# left-behind-children-home

./: .gitignore  Java问题解决方案.md  fund-donation.html  index.html  material-donation.html  recommendation.html  start-fund-donation-guide.md  后端启动指南.md
.claude/: settings.local.json
.claude/commands/openspec/: archive.md  proposal.md
css/: common.css
doc/: java17-install-guide.md  maven-install-guide.md  常用网站.md
doc/database/: insert_test_data.sql  material_donation_system.sql  update_tables.sql
js/: utils.js
openspec/: project.md
openspec/changes/add-material-donation-system/: proposal.md  tasks.md
openspec/changes/add-material-donation-system/specs/material-donation/: spec.md
openspec/changes/add-material-donation-system/specs/progress-disclosure/: spec.md
openspec/changes/add-material-donation-system/specs/recommendation/: spec.md
openspec/changes/add-material-donation-system/specs/tracking/: spec.md
shouhutongxing-backend/: pom.xml
shouhutongxing-backend/src/main/java/com/shouhutongxing/: ShouhutongxingApplication.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/config/: CorsConfig.java  DataInitializer.java  WebMvcConfig.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/controller/: AdminController.java  FundDonationController.java  MaterialDonationController.java  StudentController.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/dto/: DonorRank.java  FundDonationRequest.java  FundDonationResponse.java  MaterialDonationRequest.java  MaterialItemRequest.java  Result.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/entity/: DonationTracking.java  FundDonation.java  HelpProgress.java  MaterialDemand.java  MaterialDonation.java  MaterialItem.java  ProgressAttachment.java  RecommendationLog.java  Student.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/repository/: DonationTrackingRepository.java  FundDonationRepository.java  HelpProgressRepository.java  MaterialDemandRepository.java  MaterialDonationRepository.java  MaterialItemRepository.java  ProgressAttachmentRepository.java  RecommendationLogRepository.java  StudentRepository.java
shouhutongxing-backend/src/main/java/com/shouhutongxing/service/: FundDonationService.java  MaterialDonationService.java  StudentService.java
shouhutongxing-backend/src/main/resources/: application.properties
